<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>by.ezubkova.teacher-assistant</groupId>
  <artifactId>teacher-assistant-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>teacher-assistant :: application</name>
  <description>Main application entrypoint</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>by.ezubkova.teacher-assistant.journal</groupId>
      <artifactId>teacher-assistant-journal-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>by.ezubkova.teacher-assistant.document-management</groupId>
      <artifactId>teacher-assistant-document-management-impl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
