# teacher-assisstant

./: .gitignore  README.md  app-configuration-guide  lombok.config  setup
application/: pom.xml
application/src/main/java/by/ezubkova/teacher_assistant/: Application.java
application/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/by/ezubkova/teacher_assistant/common/config/: CommonConfiguration.java  MessageSourceConfigurationProperties.java
common/src/main/java/by/ezubkova/teacher_assistant/common/constant/: CommonConstants.java  CommonStrings.java
common/src/main/java/by/ezubkova/teacher_assistant/common/error/: ApplicationBaseException.java  UserNotFoundException.java
common/src/main/java/by/ezubkova/teacher_assistant/common/factory/: MessageSourceFactory.java
common/src/main/java/by/ezubkova/teacher_assistant/common/factory/product/: PrefixedMessageSource.java
common/src/main/java/by/ezubkova/teacher_assistant/common/util/: CollectionUtils.java  CommonUtils.java  ObjectUtils.java
common/src/main/java/by/ezubkova/teacher_assistant/common/util/structure/: FullNameAware.java
curriculum/api/: pom.xml
curriculum/impl/: pom.xml
curriculum/impl/src/main/java/by/ezubkova/teacher_assistant/curriculum/: CoreApplication.java
curriculum/impl/src/main/java/by/ezubkova/teacher_assistant/curriculum/controller/: CardController.java  CardPropertyController.java  SecurityConfig.java
curriculum/impl/src/main/java/by/ezubkova/teacher_assistant/curriculum/mapper/: CardMapper.java
curriculum/impl/src/main/java/by/ezubkova/teacher_assistant/curriculum/service/: CardServiceImpl.java
curriculum/impl/src/main/java/by/ezubkova/teacher_assistant/curriculum/startup/: TestDataSupplier.java
curriculum/impl/src/main/java/by/ezubkova/teacher_assistant/curriculum/util/: CardUtil.java
curriculum/impl/src/main/resources/: application.yaml
curriculum/impl/src/test/java/by/ezubkova/teacher_assistant/curriculum/core/: CoreApplicationTests.java
document-management/impl/: pom.xml
document-management/impl/src/main/java/by/ezubkova/teacher_assistant/document_management/: TeacherAssistantDocumentManagementImplApplication.java
document-management/impl/src/main/java/by/ezubkova/teacher_assistant/document_management/config/: ConclusiveProgressReportProperties.java  DocumentManagementConfiguration.java  TeacherAssistantMessageSource.java
document-management/impl/src/main/java/by/ezubkova/teacher_assistant/document_management/constant/: Measurements.java  Messages.java
document-management/impl/src/main/java/by/ezubkova/teacher_assistant/document_management/controller/: DocumentManagementController.java
document-management/impl/src/main/java/by/ezubkova/teacher_assistant/document_management/service/: ConclusiveProgressReportGeneratorService.java
document-management/impl/src/main/resources/: application.yaml  messages.properties  messages_en_US.properties  tmp
document-management/impl/src/test/java/by/ezubkova/teacher_assistant/document_management/: TeacherAssistantDocumentManagementImplApplicationTests.java
journal/: pom.xml
journal/api/: pom.xml
journal/dal/: pom.xml
journal/dal/src/main/java/by/ezubkova/teacher_assistant/journal/constant/: JournalCellHighlight.java  JournalRowDecoration.java
journal/dao/: pom.xml
journal/impl/: pom.xml
journal/impl/src/main/java/by/ezubkova/teacher_assistant/journal/: TeacherAssistantJournalImplApplication.java
journal/impl/src/main/java/by/ezubkova/teacher_assistant/journal/config/: JournalConfiguration.java  JournalTestDataSupplier.java  TestDataSupplier.java
journal/impl/src/main/java/by/ezubkova/teacher_assistant/journal/controller/: JournalController.java
journal/impl/src/main/resources/: application.yaml  tmp
journal/impl/src/main/resources/by/ezubkova/teacher_assistant/journal/: messages.properties
journal/impl/src/test/java/by/ezubkova/teacher_assistant/journal/: TeacherAssistantJournalImplApplicationTests.java
liquibase/: pom.xml
liquibase/data-definition/: pom.xml
liquibase/data-definition/changelog/: db-changelog.xml
liquibase/data-definition/changelog/common/: drop-tables.xml
liquibase/data-definition/changelog/journal/: journal.xml
liquibase/data-definition/changelog/journal/academic-semester/: academic-semester.1.xml
liquibase/data-definition/changelog/journal/journal/: journal-teacher.1.xml  journal.1.xml  journal_user.1.xml
liquibase/data-definition/changelog/journal/journal-cell/: journal-cell.1.xml
liquibase/data-definition/changelog/journal/journal-row/: journal-row.1.xml
liquibase/data-definition/changelog/user-management/: user-management.xml
liquibase/data-definition/changelog/user-management/user/: user.1.xml
liquibase/data-provider/: pom.xml
liquibase/data-provider/changelog/: db-changelog.xml
liquibase/data-provider/changelog/common/: delete-from-tables.xml
liquibase/data-provider/changelog/journal/: journal.xml
liquibase/data-provider/changelog/journal/data/: academic-semester.xml  journal.xml
liquibase/data-provider/changelog/user-management/: user-management.xml
liquibase/data-provider/changelog/user-management/data/: user.xml
liquibase/data-provider/changelog/user-management/user/: user.xml
liquibase/data-provider/properties/: liquibase.properties
liquibase/ddl/: pom.xml
liquibase/ddl/changelog/journal/: journal.xml
liquibase/ddl/changelog/journal/journal/: journal.1.xml
liquibase/ddl/changelog/user-management/: user-management.xml
liquibase/ddl/changelog/user-management/user/: user.1.xml  user.xml
parent/: pom.xml
user-management/: pom.xml
user-management/api/: pom.xml
user-management/dal/: pom.xml
user-management/dao/: pom.xml
user-management/impl/: pom.xml
user-management/impl/src/main/java/by/ezubkova/teacher_assistant/user_management/: AuthApplication.java
user-management/impl/src/main/resources/by/ezubkova/teacher_assistant/user_management/: messages.properties
user-management/impl/src/test/java/by/ezubkova/teacher_assistant/user_management/: AuthApplicationTests.java
(+190 files in other folders)
