<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.ezubkova.teacher-assistant.journal</groupId>
    <artifactId>teacher-assistant-journal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>teacher-assistant-journal-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>teacher-assistant :: journal :: impl</name>

  <dependencies>
    <dependency>
      <groupId>by.ezubkova.teacher-assistant.common</groupId>
      <artifactId>teacher-assistant-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>by.ezubkova.teacher-assistant.journal</groupId>
      <artifactId>teacher-assistant-journal-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>by.ezubkova.teacher-assistant.document-management</groupId>
      <artifactId>teacher-assistant-document-management-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>by.ezubkova.teacher-assistant.journal</groupId>
      <artifactId>teacher-assistant-journal-dal</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>by.ezubkova.teacher-assistant.user-management</groupId>
      <artifactId>teacher-assistant-user-management-dal</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--  <groupId>org.springframework.boot</groupId>-->
      <!--  <artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate-test-data</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>by.ezubkova.teacher-assistant.user-management</groupId>
          <artifactId>teacher-assistant-user-management-impl</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
