<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.ezubkova.teacher-assistant.curriculum</groupId>
    <artifactId>teacher-assistant-curriculum</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>teacher-assistant-curriculum-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>teacher-assistant :: curriculum :: api</name>

  <properties>
    <spring-boot.version>3.0.5</spring-boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--  <groupId>org.springframework.boot</groupId>-->
      <!--  <artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>-->
    </plugins>
  </build>

</project>
