<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.ezubkova.teacher-assistant.liquibase</groupId>
    <artifactId>teacher-assistant-liquibase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>teacher-assistant-liquibase-data-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>teacher-assistant :: liquibase :: data-provider</name>

  <profiles>
    <profile>
      <id>liquibase-test-data</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>insert-test-data</id>
                <phase>install</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <contexts>provide-test-data</contexts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
