<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.ezubkova.teacher-assistant</groupId>
    <artifactId>teacher-assistant-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>by.ezubkova.teacher-assistant.user-management</groupId>
  <artifactId>teacher-assistant-user-management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>teacher-assistant :: user-management</name>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>dal</module>
    <module>impl</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
